- if message.present?
  .alert.alert-warning.mt-4.mb-2= message

.mt-4
  = render 'sessions/nav', active: :signin
  = simple_form_for user_session, url: main_app.sessions_url do |f|
    = f.input :login, label: 'Логин (email)', autofocus: true
    = f.input :password, label: 'Пароль'
    .row
      .col-md-6
        = f.button :submit, 'Войти', class: 'btn-primary', data: { disable_with: 'Входим..' }
      .col-md-6
        .float-right.mt-2
          = link_to 'Напомнить пароль', new_password_reset_url
