= simple_form_for form, url: account_memberships_url(account_id: account.id), remote: true, data: { type: :html }  do |f|
  .modal-header
    h5#modalTitle.modal-title
      = t '.title'
    = render 'modal_close_button'

  .modal-body
      = f.error_notification
      = f.input :account, as: :string, input_html: { value: account.public_name }, disabled: true, hint: false
      = f.input :emails, as: :text, autofocus: true, input_html: { rows: 5, autosize: true }

      - if invited.any?
        = render 'invited', invites: invited
  .modal-footer
    = f.button :submit, class: 'btn-primary', data: { enableWhenChanged: true }
