= simple_form_for(@<%= singular_table_name %>) do |f|
  = errors_for(@<%= singular_table_name %>)

  .form-inputs
    <%- attributes.each do |attribute| -%>
      = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>
    <%- end -%>

  .form-actions
    = f.button :submit, class: 'btn-primary'
