.mt-4
  = render 'sessions/nav', active: :signup

  = simple_form_for user, url: users_url do |f|
    = f.input :name, label: 'Ваше имя', autofocus: true
    = f.input :email, label: 'Email-адрес'
    = recaptcha_tags
    .row.mt-3
      .col-md-6
        = f.button :submit, 'Зарегистрироваться', class: 'btn-primary', data: { disable_with: 'Регистрация..' }
