.mt-4
  = render 'sessions/nav', active: :signup

  = simple_form_for user, url: users_url do |f|
    = f.input :name, autofocus: true
    = f.input :email
    - if Rails.env.production?
      = recaptcha_tags
    .row.mt-3
      .col-md-6
        = f.button :submit, class: 'btn-primary', data: { enableWhenChanged: true }
