h1 Welcome to Tasky!

hr
.mt-5
  - if logged_in?
    = link_to 'Ваши доски', accounts_url
  - else
    .row
      .col-md-6
        = link_to 'Войти', new_session_url
      .col-md-6
        .float-right= link_to 'Зарегистрироваться', new_user_url
