h1= t '.title'

hr
.mt-5
  - if logged_in?
    = link_to t('.accounts'), accounts_url
  - else
    .row
      .col-md-6
        = link_to t('.signin'), new_session_url
      .col-md-6
        .float-right= link_to t('.signup'), new_user_url
