p.lead= t '.title'

.row style='margin-top: 5em'
  .col-md-6
    h3 Features list
    ul
      li Trello-like accounts, boards and cards with drag-n-drop support
      li Full featured and well documented REST API (#{link_to 'jsonapi', 'https://jsonapi.org'} + #{link_to 'swagger', 'https://swagger.io'})
      li File attachments with storage in Amazon S3
      li Task comments (online chat)
      li One task could be placed on various boards

    h3 Specification
    ul
      li Open source on #{link_to 'github.com', Settings.repo}
      li Ruby 2.6 / Ruby On Rails 5.2 on backend
      li React 16.9 and Webpack 4 on frontend
      li Internationalization support with i18next
      li Postgresql as database
      li Sidekiq for async jobs
      li Continuous integrated with #{link_to 'travis', 'https://travis-ci.org/BrandyMint/tasky'} and minitest

    h3 Road map

    ul
      li Notifications (task changes and comments update)
      li Improve UI (modal card page)
      li Permission management
      li Search cards, comments and users
      li Archive of boards, cards. Possibility to restore.

  .col-md-6
    = render 'sessions/nav', active: :signin
    = render 'sessions/form', user_session: UserSession.new
