h2= t('.title', title: board.title)
h3= t '.members'

table.table.table-condensed.table-stripped.table-narrow
  tbody
    - members.each_with_index do |member, index|
      tr
        th= index+1
        td= member.name


= render 'form', form: BoardInviteForm.new

- if board_invites.any?
  h3= t '.invited'
  table.table.table-condensed.table-stripped.table-narrow
    tbody
      - board_invites.each_with_index do |board_invite, index|
        tr
          th= index+1
          td= board_invite.email
