= link_to '&larr; назад в вид доски'.html_safe, board_path(board)
hr
h1 Участники доски #{board.title}

table.table.table-condensed.table-stripped.table-narrow
  tbody
    - members.each_with_index do |member, index|
      tr
        th= index+1
        td= member.name

