h2= t('.title', title: board.title)
h3= t '.members'

table.table.table-condensed.table-stripped.table-narrow
  tbody
    - members.each_with_index do |member, index|
      tr
        th= index+1
        td= member.name


= render 'invite_form', form: InviteForm.new, url: board_members_path(board)

- if invites.any?
  h3= t '.invited'
  table.table.table-condensed.table-stripped.table-narrow
    tbody
      - invites.each_with_index do |invite, index|
        tr
          th= index+1
          td= invite.email
