h2= t '.title', title: board.title
div.mt-3[style="max-width: 400px"]
  = simple_form_for form, url: board_members_path(board) do |f|
    = f.input :email, autofocus: true
    .row.mt-3
      .col-md-6
        = f.button :submit, class: 'btn btn-success'
