a(href='#metadataCollapse' data-toggle="collapse" role="button" aria-expanded="false" aria-controls="metadataCollapse")= t '.for_developers'

.collapse#metadataCollapse
  .form-group.mt-3
    label.form-control-label(for='board_id') board_id
    input.form-control.form-control-sm(id='board_id' value="#{board.id}" readonly)
  - if board.metadata.present?
    .form-group.mt-3
      label.form-control-label(for='metadata') metadata
      textarea.form-control.form-control-sm(id='metadata' style='resize: none' readonly)
        = JSON.pretty_generate board.metadata
