h2 Настройка доски
hr
= simple_form_for board do |f|
  = f.error_notification
  = f.input :title, hint: 'Наименование'

  .row.mt-3
    .col-md-6
      = f.button :submit, 'Сохранить', class: 'btn-primary', data: { disable_with: 'Сохраняем..', 'enable-when-changed-fake' => true }
    .col-md-6
      - if board.tasks.any?
        .float-right= link_to 'Архивировать', archive_board_path(board), method: :delete, class: 'btn btn-outline-danger', data: { disable_with: 'Архивируем..' }
      - else
        .float-right= link_to 'Удалить', board_path(board), method: :delete, class: 'btn btn-outline-danger', data: { confirm: 'Удаляем насовсем?', disable_with: 'Удаляем..' }

