= simple_form_for board, remote: true, data: { type: :html } do |f|
  .modal-header
    h5#modalTitle.modal-title
      = t '.title'
    = render 'modal_close_button'

  .modal-body
      = f.error_notification
      = f.input :title, autofocus: true

      = render 'extra', board: board

  .modal-footer
    .row
      .col-md-6
        = render 'board_archive', board: board
      .col-md-6
        = f.button :submit, class: 'btn-primary', data: { enableWhenChanged: true }
