h1 Ваши доски

- accounts.each do |account|
  h2= account.name
  ul
    - account.boards.each do |board|
      li
        div= link_to board.title, board_path(board)
        - board.lanes.each do |lane|
          .badge.badge-info.mr-1= lane.title
