h1 Ваши доски

- accounts.each do |account|
  h2= account.name
  ul
    - account.boards.each do |board|
      li
        h4= link_to board.title, board_path(board)
        = link_to title_with_counter('Участники', board.members.count), board_members_path(board)
