= simple_form_for board,  remote: true, data: { type: :html } do |f|
  .modal-header
    h5#modalTitle.modal-title
      = t '.title'
    = render 'modal_close_button'

  .modal-body
      = f.error_notification
      = f.input :account_id, as: :hidden
      = f.input :title, autofocus: true, input_html: { autocomplete: :off }

  .modal-footer
    = f.button :submit, class: 'btn-primary', data: { enableWhenChanged: true }
