h3= t '.title'
hr
= simple_form_for board do |f|
  = f.error_notification
  = f.input :title, autofocus: true, input_html: {  autocomplete: :off }

  .row.mt-3
    .col-md-6
      = f.button :submit, class: 'btn-primary', data: { enableWhenChanged: true }
