div[style="position: relative"]
  - if request.xhr?
    = button_tag type: :button, class: 'icon-link icon-lg dialog-close-button close', 'aria-label': 'Close', data: { dismiss: :modal, 'card-modal-close': true }, title: 'Закрыть' do
      = icon 'md-close'
  - else
    = link_to board_path(card.board), class: 'icon-link icon-lg dialog-close-button', data: { 'card-modal-close': true }, title: 'Закрыть' do
      = icon 'md-close'
  header.card-dialog-header
    .row
      .col-md-1
        div.mt-1.text-muted[style='font-size: 24px']= icon 'md-card'
      .col-md-10
        h2.card-dialog-title
          = inline_card_title card, tabindex: 1

  section.mt-2
    .row
      .col-md-9
        .row.mt-3
          .col-md-1
            div.text-muted[style='font-size: 24px']= icon 'md-list'
          .col-md-8
            h4.text-muted.card-dialog-subtitle Описание
            = inline_card_details card, tabindex: 2

        .row.mt-4
          .col-md-1
            div.text-muted[style='font-size: 24px']= icon 'md-people'
          .col-md-8
            h4.text-muted.card-dialog-subtitle Участники
            .mt-3= card_members_selector card
        .row.mt-4
          .col-md-1
            div.text-muted[style='font-size: 24px']= icon 'md-chatboxes'
          .col-md-8
            h4.text-muted.card-dialog-subtitle Добавить комментарий
        .row
          .col-md-12.mt-2
            = task_comments_block card.task

      .col-md-3
        = render 'sidebar', card: card
