div[style="position: relative"]
  // Делаем turbolinks: false иначе проблемы с styled-component у textarea редактирования деталей карточки.
  // Скорее всего проблема в компоненте react-textarea-autosize
  = link_to board_path(card.board), class: 'icon-link icon-lg dialog-close-button', data: { turbolinks: false, 'card-modal-close': true }, title: 'Закрыть' do
    = icon 'md-close'
  header.card-dialog-header
    .row
      .col-md-1
        div.mt-1.text-muted[style='font-size: 24px']= icon 'md-card'
      .col-md-10
        h2.card-dialog-title
          = inline_input card, :title, url: "cards/#{card.id}", tabindex: 1, resize: :vertical

  section.mt-2
    .row
      .col-md-9
        .row.mt-3
          .col-md-1
            div.text-muted[style='font-size: 24px']= icon 'md-list'
          .col-md-8
            h4.text-muted.card-dialog-subtitle Описание
            = inline_details card, url: card_path(card)

        .row.mt-5
          .col-md-1
            div.text-muted[style='font-size: 24px']= icon 'md-chatboxes'
          .col-md-8
            h4.text-muted.card-dialog-subtitle Добавить комментарий
        .row
          .col-md-12.mt-2
            = task_comments_block card.task

      .col-md-3
        = render 'sidebar', card: card
