div[style="position: relative"]
  = link_to board_path(card.board), class: 'icon-link icon-lg dialog-close-button', title: 'Закрыть' do
    = icon 'md-close'
  header.card-dialog-header
    .row
      .col-md-1
        div.mt-1.text-muted[style='font-size: 24px']= icon 'md-card'
      .col-md-10
        h2.card-dialog-title= best_in_place card, :title, tabindex: "1", url: card_path(card)

  section.mt-2
    .row
      .col-md-9
        .row.mt-3
          .col-md-1
            div.text-muted[style='font-size: 24px']= icon 'md-clipboard'
          .col-md-8
            h4.text-muted.card-dialog-subtitle Описание
            = best_in_place card, :details, 
              url: card_path(card),
              as: :textarea,
              container: :div,
              tabindex: "2", 
              class: 'card-dialog-editable highlight_on_success',
              place_holder: "Кликните чтобы отредактировать", 
              display_as: :formatted_details,
              ok_button: 'Сохранить', 
              ok_button_class: 'btn btn-sm btn-primary',
              cancel_button: 'Отменить',
              cancel_button_class: 'btn btn-sm btn-outline-secondary ml-3',
              confirm: false


        .row.mt-5
          .col-md-1
            div.text-muted[style='font-size: 24px']= icon 'md-chatboxes'
          .col-md-8
            h4.text-muted.card-dialog-subtitle Добавить комментарий
        .row
          .col-md-12.mt-2
            = task_comments_block card.task

      .col-md-3
        = render 'sidebar', card: card
