// Usage:
// $('#myModal').modal(options)
#cardModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true"]
  .modal-dialog.modal-dialog-centered[role="document"]
    .modal-content
      .modal-body#cardModalBody
        p Loading..
