footer.mt-5.app-footer
  .container.px-3.py-5[style="max-width: #{width}px"]
    .row
      .col-md-6
        .text-muted= "#{app_title} #{AppVersion} #{Rails.env}"
        div.mt-3= render 'switch_locale'
      .col-md-6.text-right
          = link_to Settings.repo, title: t('.github'), target: '_blank', class: 'github-link' do
            = icon 'logo-github'

