= simple_form_for form, url: url do |f|
  = f.input :emails, as: :text, autofocus: true, input_html: { rows: 5, autosize: true }
  .row.mt-3
    .col-md-6
      = f.button :submit, class: 'btn btn-success'
