// Usage:
// $('#myModal').modal(options)
#modal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true"]
  .modal-dialog.modal-dialog-centered[role="document"]
    .modal-content
      .modal-header
        h5#modalTitle.modal-title
          | Modal title
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        = yield
      .modal-footer
        button.btn.btn-secondary[type="button" data-dismiss="modal"]
          | Close
        button.btn.btn-primary[type="button"]
          | Save changes
