nav.navbar.navbar-expand-lg.navbar-light.bg-light.flex-column.flex-md-row.sticky-top[style="background-color: #e3f2fd;"]
  - unless controller_name == 'boards' && action_name == 'show'
    a.navbar-brand[href=root_url]= render 'logo.svg', style: 'height: 24px; width: 80px'
  - if Rails.env.developoment?
    .online-status-badge[data-online-status-badge title='unknown status']
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      - if controller_name == 'boards' && action_name == 'show'
        = active_link_to accounts_url, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item' do
          span.mr-2= icon 'md-arrow-back'
          = t '.boards'
      /li
        /form.form-inline.my-2.my-lg-0.ml-lg-5
          /.input-group.input-group-sm
            /input.form-control[type="search" placeholder="Search" aria-label="Search"]
            /.input-group-append
              /button.btn.btn-outline-success.btn-sm.my-2.my-sm-0[type="submit"]
                /| Found
    ul.navbar-nav.navbar-right
      li.nav-item.dropdown
        = link_to '#', class: 'my-lg-0 py-lg-0 nav-link dropdown-toggle', data: { toggle: 'dropdown' }, id: :navbarDropdown, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false do
          = gravatar_tag current_user,
            size: 32
          span.ml-2
            span= current_user.public_name
        .dropdown-menu.dropdown-menu-right[aria-labelledby="navbarDropdown"]
          = link_to t('.profile'), '#profile', class: 'dropdown-item', data: { toggle: :remoteModal, target: '#remoteModal', url: profile_url(back_url: request.url) }
          = link_to t('.api'), root_api_url, class: 'dropdown-item'
          - if !Rails.env.production? || current_super_admin.present?
            .dropdown-divider
            - if Rails.env.development? || Rails.env.staging?
              = link_to 'Letter Opener', letter_opener_web_url, class: 'dropdown-item'
              = link_to 'Mail templates preview', '/rails/mailers', class: 'dropdown-item' if Rails.env.development?
            - if current_super_admin.present?
              = link_to 'Super login as other user', new_super_user_url, class: 'dropdown-item'
              = link_to 'Sidekiq', sidekiq_web_url, class: 'dropdown-item'
          .dropdown-divider
          = link_to t('.logout'), sessions_url, method: :delete, class: 'dropdown-item'
