nav.navbar.navbar-expand-lg.navbar-light.flex-column.flex-md-row.sticky-top[style="background-color: #e3f2fd;"]
  a.navbar-brand[href=root_url]= app_title
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Навигация"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      = active_link_to title_with_counter('Доски', current_user.boards.count), boards_path, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item'
      li
        form.form-inline.my-2.my-lg-0[style="margin-left: 150px"]
          .input-group.input-group-sm
            input.form-control[type="search" placeholder="Искать" aria-label="Search"]
            .input-group-append
              button.btn.btn-outline-success.btn-sm.my-2.my-sm-0[type="submit"]
                | Найти
    ul.navbar-nav.navbar-right
      li.nav-item.dropdown
        = link_to '#', class: 'my-lg-0 py-lg-0 nav-link dropdown-toggle', data: { toggle: 'dropdown' }, id: :navbarDropdown, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false do
          = gravatar_tag 'danil@brandymint.ru', 
            size: 32, default: :monsterid,
            html: { style: 'border-radius: 50%', title: 'Используйте http://gravatar.com для загрузки аватарки' }
          -# = icon 'md-contact'
          span.ml-2= 'name'
        .dropdown-menu.dropdown-menu-right[aria-labelledby="navbarDropdown"]
          = link_to 'Выйти', 'sessions_path', method: :delete, class: 'dropdown-item'
