= simple_form_for user, url: profile_path do |f|
  .modal-header
    h5#modalTitle.modal-title
      = t '.title'
    = render 'modal_close_button'

  .modal-body
    = f.error_notification
    .row
      .col-md-12
        .mb-3= render 'avatar', f: f
        = f.input :email
        = f.input :name
        = f.input :nickname, wrapper: :input_group, prepend: '@'
        = f.input :locale, collection: available_locales_collection, include_blank: :translate

        .mt-2.mb-4
          a.mr-2(href='#accessKey' data-toggle="collapse" role="button" aria-expanded="false" aria-controls="accessKey")= t 'activerecord.user.access_key'
          a(href='#changePassowrd' data-toggle="collapse" role="button" aria-expanded="false" aria-controls="changePassowrd")= t '.change_password'
          .collapse.mt-4#accessKey
            = f.input :access_key, wrapper: :readonly, readonly: true, label: false
          .collapse.mt-4#changePassowrd
            = f.input :password

    .modal-footer
      = f.button :submit, class: 'btn-primary', data: { enableWhenChanged: true }
