h3= t '.your_profile'
hr
= simple_form_for user, url: profile_path do |f|
  = errors_for user
  .row
    .col-md-4
      = f.input :name
      = f.input :locale, collection: available_locales_collection, include_blank: :translate
    .col-md-4
      = f.input :nickname, wrapper: :input_group, prepend: '@'
      = f.input :access_key, wrapper: :readonly, readonly: true
    .col-md-4
      = f.input :email
      .row
        .col-md-3
          = gravatar_tag current_user,
            size: 64,
            html: { style: 'border-radius: 50%', title: t('helpers.gravatar_hint') }
        .col-md-9.d-flex.align-items-center
          .text-small= t '.gravatar_hero_html', link: link_to('gravatar.com', 'https://gravatar.com', target: '_blank')


  .row
    .col-md-12
      a(href='#changePassowrd' data-toggle="collapse" role="button" aria-expanded="false" aria-controls="changePassowrd")= t '.change_password'
      .collapse.mt-4#changePassowrd
        = f.input :password

  .row
    .col-md-12
      .float-right
        = f.button :submit, class: 'btn-primary', data: { enableWhenChanged: true }
