h3= t '.you_profile'
hr
.row.mb-4
  .col-md-3
    = gravatar_tag current_user, 
      size: 64, default: :monsterid,
      html: { style: 'border-radius: 50%', title: t('helpers.gravatar_hint') }
  .col-md-9.d-flex.align-items-center
    .text-small= t '.gravatar_hero_html', link: link_to('gravatar.com', 'https://gravatar.com', target: '_blank')

= simple_form_for user, url: profile_path do |f|
  = errors_for user
  = f.input :name
  = f.input :email
  = f.input :locale, collection: available_locales_collection, include_blank: :translate
  = f.input :password
  = f.button :submit, class: 'btn-primary', data: { enableWhenChanged: true, disable_with: t('helpers.disable_with') }

hr
h3.mb-4= t '.api_access'
p 
  | #{User.human_attribute_name(:access_key)} (#{content_tag :code, SessionSupport::ACCESS_KEY}):
  code
    pre= user.access_key

ul.list-unstyled
  li= link_to t('.common_api'), api_doc_url
  - current_user.accounts.each do |account|
    li= link_to t('.account_api', name: account.name, subdomain: account.subdomain), account.api_url
