doctype html
html lang=I18n.locale
  head
    = render 'head'
  body
    = render 'navbar'
    .container-fluid.px-3.py-3
       = yield
    = noty_flashes
    = render 'remote_modal'
    = render 'chaport'
