doctype html
html lang=I18n.locale
  head
    = render 'head'
  body[style='background-color: #ccc']
    = render 'gtm_body'
    = render 'gtm_with_turbolinks'
    .container.dropzone.px-3.py-5[style='position: relative; max-width: 770px; background-color: #f0f0f0']
      = yield
