doctype html
html
  head
    = render 'head'
  body[style='background-color: #ccc']
    .container.dropzone.px-3.py-5[style='position: relative; max-width: 770px; background-color: #f0f0f0']
      = yield
