doctype html
html
  head
    = render 'head'
  body
    .container.px-3.py-5[style='max-width: 400px']
      h1
        = link_to root_url, class: 'text-dark' do
          = render 'logo.svg'
      hr
      = yield

      footer.mt-5
        hr
        .text-muted= "#{app_title} #{AppVersion} #{Rails.env}"
    = noty_flashes
