doctype html
html lang=I18n.locale
  head
    = render 'head'
  body
    .container.px-3.py-5[style='max-width: 400px']
      h1
        = link_to root_url, class: 'text-dark' do
          = render 'logo.svg'
      hr
      = yield

    = render 'footer', width: 400
    = noty_flashes
