doctype html
html lang=I18n.locale.to_s xml:lang=(I18n.locale.to_s)
  head
    = render 'head'
  body
    .container.px-3.py-5[style='max-width: 400px']
      h1
        = link_to root_url, class: 'text-dark' do
          = render 'logo.svg'
      hr
      = yield

    footer.mt-5.app-footer
      .container.px-3.py-5[style='max-width: 400px']
        .text-muted= "#{app_title} #{AppVersion} #{Rails.env}"
        div.mt-3= render 'switch_locale'

    = noty_flashes
