doctype html
html lang=I18n.locale
  head
    = stylesheet_link_tag    'swagger', media: "all"
    = javascript_include_tag 'swagger'
    css:
      .swagger-section #header  {
        background: #343a40;
      }
      #header a#logo {
        background: none;
      }
      .swagger-section #header #logo .logo__title {
        padding: 5px 0 0 0;
      }
    = render 'gtm_head'
  body
    = render 'gtm_body'
    = render 'gtm_with_turbolinks'
    div.swagger-section
      = yield
