nav.row.navbar.navbar-expand-lg.navbar-light.flex-column.flex-md-row
  .navbar-brand= account.name
  ul.navbar-nav.mr-auto
    li.nav-item.ml-2
      = link_to edit_account_url(account), class: 'btn btn-sm btn-outline-secondary' do
        = icon 'ios-cog'
        span.ml-1= t '.settings'
