nav.row.navbar.navbar-expand-lg.navbar-light.flex-column.flex-md-row
  ul.navbar-nav.mr-auto
    - if account.is_personal? && account.owner_id == current_user.id
      li.nav-item.text-muted.mr-2[title=t('.personal') data-toggle=:tooltip]= icon 'ios-person',  css_class: 'icon-lg'
    .navbar-brand= account.name
    li.nav-item.ml-2
      = link_to '#modal-account-settings',
        class: 'btn btn-sm',
        data: { toggle: :remoteModal, url: edit_account_url(account), target: '#modal-account-settings' } do
        = icon 'ios-cog'
        span.ml-1= t 'helpers.buttons.settings'
    li.nav-item.ml-5.mr-3
      = render 'memberships', memberships: account.memberships.includes(:member)
    li.nav-item.ml-3
      = link_to new_member_url(subdomain: account.subdomain), class: 'btn btn-sm btn-outline-success' do
        = icon 'ios-person-add'
        span.ml-1= t 'helpers.buttons.invite'
