nav.navbar.navbar-expand-lg.navbar-light.flex-column.flex-md-row
  .navbar-brand= account.name
  ul.navbar-nav.mr-auto
    li.nav-item
      = link_to title_with_counter('Участники', account.members.count), account_path(account), class: 'btn btn-sm btn-outline-secondary'
    li.nav-item.ml-2
      = link_to edit_account_url(account), class: 'btn btn-sm btn-outline-secondary' do
        = icon 'ios-cog'
        span.ml-1 Настройка

    /li.nav-item.ml-4
      /= link_to 'Пригласить участника', new_board_member_path(board), class: 'btn btn-default btn-sm btn-primary'

