.card.card-board.bg-primary[data-href=board_url(board, subdomain: account.subdomain)]
  .card-header= board.title
  .card-body
    p.card-text[class=(board.cards.open.exists? ? '' : 'text-muted')]= t '.open_cards', count: board.cards.open.count
    ul.list-inline.card-board-members.mb-0
      = board.members.find_each do |member|
        li.list-item= gravatar_tag current_user, size: 24, html: { title: member.public_name }
