h1 Ваши доски

- accounts.each do |account|
  h2
    = account.name
    = link_to edit_account_url(account) do
      span.mt-2= icon 'ios-cog'
  - account.boards.each do |board|
    h4= link_to board.title, board_url(board, subdomain: account.subdomain)
    = link_to title_with_counter('Участники', board.members.count), board_members_url(board, subdomain: account.subdomain)
